[uwsgi]
pythonpath = /home/web-dev/ebookpusher

socket = 127.0.0.1:3031

#the variable that holds a flask application inside the module imported at line #6
callable = app

processes = 4

threads = 2

wsgi-file = /home/web-dev/ebookpusher/Web/wsgi.py

logto =/home/web-dev/ebookpusher/usporion.log

master = true

pidfile

#Set uWSGI to write the process PID to a file specified by the option. This option is very handy for the management of uWSGI processes running (see the Managing uWSGI section for more information).
pidfile = /tmp/ebookpusher.pid

